<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/3378109fc3.js"></script>
    <title>Maria Lucas Garcia</title>

    <!-- This is my font -->
    <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet" />

    <!-- This is my reset -->
    <link rel="stylesheet" href="reset.css" />

    <!-- This is my CSS style doc -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="canvas">
        <div id="center_section">
            <section id="border_section">
                <header>
                    <h1>Maria Lucas Garcia</h1>
                    <img src="img/Profile image.jpg" alt="Picture of a Panda" id="myProfilePic" />
                </header>
                <h2>About Me</h2>

                <h3>Why did you do Ironhack?</h3>

                <p>
                    <span> Joined IronHack </span> with the purpose to complement my
                    current studies in Management. UX/UI Design completely caught my
                    attention and curiosity, I therefore decided this could be the
                    perfect opportunity to discover this
                    <span> technique and interesting </span>
                    field is also complementary to the management sector.
                </p>

                <h3>What do you look for in a company culture?</h3>

                <p>
                    Passion, respect, hard work and team spirit. I am looking for a
                    company with a passionate team work were all their individuals
                    feel comfortable to give the best version of themselves in order
                    to make the company grow while keeping respect for each other’s
                    work. >
                </p>

                <h3>Superpower & why?</h3>

                <p>
                    Flexibility and resilience are my superpowers. I can easily adapt
                    to different work environments and I am capable to recover from
                    unexpected situations.
                </p>
            </section>
        </div>
        <div id="main_section">

            <section id="border_section">
                <h2>What I've built</h2>

                <h3>PROJECT #1 | Add a feature to an existing app</h3>

                <p>
                    Cyclist will have the possibility to use the app Waze due to the new
                    bicycle feature I added to the navigation options.
                </p>

                <h3>PROJECT #2 | Editorial Design</h3>

                <p>
                    Creation of a full magazine brand identity for future leaders of
                    tomorrow. /p>
                </p>


                <h3>FINAL PROJECT | Lorem ipsum dolor sit amet</h3>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor
                </p>

            </section>

            <section id="border_section">

                <h2>5 Soft skills</h2>

                <ul>
                    <li>Enthusiast</li>
                    <li>Curious</li>
                    <li>Resilient</li>
                    <li>Hard Worker</li>
                    <li>Flexible</li>
                </ul>

            </section>

            <section id="icons">

                <a href="img/Maria's Resume-3.pdf" target="_blank">
                    <img src="https://opengameart.org/sites/default/files/Flat%20Folder%20icon.png" width="50px"
                        alt="Resume profile" />
                </a>

                <a href="https://www.linkedin.com/in/maria-lucas-garcia/" target="_blank">
                    <img src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG38.png" width="50px"
                        alt="Linkedin logo" />
                </a>

                <a href="https://medium.com/@maria.lg1999" target="_blank">
                    <img src=" http://pluspng.com/img-png/medium-logo-png-medium-icon-png-50-px-1600.png" width="50px"
                        alt="Medium logo" />
                </a>
            </section>

        </div>
    </div>

</body>

</html>